{
  "name": "Penpot AI Layout",
  "code": "plugin.js",
  "description": "Generate multi-layout design variations from text prompts using AI",
  "permissions": ["content:read", "content:write", "library:read", "library:write"]
}
